{
  "name": "confession-wall-root",
  "version": "1.0.0",
  "description": "Root orchestrator for Confession Wall MERN stack",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build-client": "cd client && npm run build",
    "build": "npm run install-all && npm run build-client",
    "start": "cd server && npm start",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "render-postbuild": "echo 'Build complete!'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
